<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="movies.css"> -->
    <style>
        @mixin aspect-ratio($width, $height) {
            position: relative;

            &:before {
                display: block;
                content: "";
                width: 100%;
                padding-top: ($height / $width) * 100%;
            }

            >img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        }

        section {
            background: #F4F4F4;
            padding: 50px 0;
        }

        .image-conatiner {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
        }

        .button {
            background-color: #b9b9b9;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px 0 10px;
            cursor: pointer;
        }

        .button>span {
            font-weight: 900;
            font-size: 25px;
        }

        .container {
            max-width: 1044px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .carousel {
            display: block;
            text-align: left;
            position: relative;
            margin-bottom: 22px;

            >input {
                clip: rect(1px, 1px, 1px, 1px);
                clip-path: inset(50%);
                height: 1px;
                width: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;

                &:nth-of-type(6):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -500%;
                }

                &:nth-of-type(5):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -400%;
                }

                &:nth-of-type(4):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -300%;
                }

                &:nth-of-type(3):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -200%;
                }

                &:nth-of-type(2):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: -100%;
                }

                &:nth-of-type(1):checked~.carousel__slides .carousel__slide:first-of-type {
                    margin-left: 0%;
                }

                &:nth-of-type(1):checked~.carousel__thumbnails li:nth-of-type(1) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(2):checked~.carousel__thumbnails li:nth-of-type(2) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(3):checked~.carousel__thumbnails li:nth-of-type(3) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(4):checked~.carousel__thumbnails li:nth-of-type(4) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(5):checked~.carousel__thumbnails li:nth-of-type(5) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }

                &:nth-of-type(6):checked~.carousel__thumbnails li:nth-of-type(6) {
                    box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
                }
            }
        }

        .carousel__slides {
            position: relative;
            z-index: 1;
            padding: 0;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            display: flex;
        }

        .carousel__slide {
            position: relative;
            display: block;
            flex: 1 0 100%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all 300ms ease-out;
            vertical-align: top;
            box-sizing: border-box;
            white-space: normal;

            figure {
                display: flex;
                margin: 0;
            }

            div {
                @include aspect-ratio(3, 2);
                width: 100%;
            }

            img {
                display: block;
                flex: 1 1 auto;
                object-fit: cover;
            }

            figcaption {
                width: 50%;
                min-width: 250px;
            }

            .credit {
                margin-top: 1rem;
                color: rgba(0, 0, 0, 0.5);
                display: block;
            }

            &.scrollable {
                overflow-y: scroll;
            }
        }

        .carousel__thumbnails {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

            margin: 0 -10px;

            .carousel__slides+& {
                margin-top: 20px;
            }

            li {
                flex: 1 1 auto;
                max-width: calc((100% / 6) - 20px);
                margin: 0 10px;
                transition: all 300ms ease-in-out;
            }

            label {
                display: block;
                @include aspect-ratio(1, 1);


                &:hover,
                &:focus {
                    cursor: pointer;

                    img {
                        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
                        transition: all 300ms ease-in-out;
                    }
                }
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="carousel">
                {% for item in data %}
                {% if loop.index == 1 %}
                <input type="radio" name="slides" checked="checked" id="slide-{{loop.index}}">
                {% else %}
                <input type="radio" name="slides" id="slide-{{loop.index}}">
                {% endif %}
                {% endfor %}
                <ul class="carousel__slides">
                    {% for item in data %}
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src={{item.imageUrl}} alt="" height="250px" width="auto">
                            </div>
                            <figcaption>
                                <h2>{{item.title}}</h2>
                                <br/>
                                {{item.description}}
                                <br/>
                                <br/>
                                <span>Rating: {{item.rating}}</span>
                            </figcaption>
                        </figure>
                    </li>
                    {% endfor %}

                </ul>
                <div class="image-conatiner">
                    <div class="button" onclick="handleClick('left')">
                        <span><</span>
                    </div>
                    <ul class="carousel__thumbnails" id="bottom-image-container">
                        {% for item in data %}
                        <li>
                            <label for="slide-{{loop.index}}"><img src={{item.imageUrl}} alt=""></label>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="button" onclick="handleClick('right')"><span>></span></div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">

        window.onload(()=>{
            const bottomImageElement = document.getElementById("bottom-image-container");
            const children = bottomImageElement.children;
        })

        function handleClick(event) {

        }
    </script>
</body>

</html>